{
  "id": "./",
  "name": "Liczbolandia",
  "short_name": "Liczbolandia",
  "description": "Kolorowa platformówka z matematyką dla dzieci.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "landscape",
  "background_color": "#7fd3ff",
  "theme_color": "#7a5ce6",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "games",
    "education",
    "kids"
  ],
  "screenshots": [
    {
      "src": "screenshots/game-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Poziom w Cukierkowej Łące"
    },
    {
      "src": "screenshots/shop-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Garderoba i sklep"
    },
    {
      "src": "screenshots/game-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Poziom w Cukierkowej Łące"
    },
    {
      "src": "screenshots/shop-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Garderoba i sklep"
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://bmichal93.github.io/Liczbolandia/manifest.webmanifest"
    }
  ],
  "prefer_related_applications": false
}